[Unit]
Description=ClinicMonitoring Daphne (Django ASGI + Channels + HL7)
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/clinicmonitoring/backend
EnvironmentFile=/opt/clinicmonitoring/backend/.env
# 8000 ko‘p serverlarda boshqa Gunicorn (masalan Mirzo AI) bilan to‘qnashadi — alohida port.
ExecStart=/opt/clinicmonitoring/backend/.venv/bin/daphne -b 127.0.0.1 -p 8012 medicentral.asgi:application
Restart=on-failure
RestartSec=5
PrivateTmp=yes
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
